
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Len Chou</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        white-space: nowrap;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 75%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(255, 0, 0, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">

    <script defer data-domain="lenchou.com" src="https://plausible.io/js/script.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-840L7LHFHW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-840L7LHFHW');
    </script>

  </head>
  <body>
    <h1>Hello.</h1>
    <p style="font-weight: 500; font-size: 2.2em">My name is Len Chou.</p>
    <p>
      A Product Manager based in Hangzhou, China. With over 8+ years of experience in product design, business growth, and team management.
    </p>
    
    <p>
      Dropped out of high school to enter the Internet industry and was responsible for an Internet healthcare service platform with tens of millions of users and an e-commerce platform with quarterly GMV exceeding 100 million.
    </p>

    <p>
      Currently venturing into the application layer of AI & Web3, looking forward to collaborating with like-minded individuals to shape the future.
    </p>

    <p>
      Have also been writing an independent <a href="https://imzl.com" target="_blank">blog</a> for over ten years.
      Feel free to contact me via <a href="https://twitter.com/lenchou95" target="_blank">Twitter</a>, <a href="https://t.me/lenchou95" target="_blank">Telegram</a> and <a href="mailto:wwwzhouliang@gmail.com">Email</a>.
    </p>
  </body>
</html>


